spring.datasource.url=jdbc:mysql://118.24.117.164:3306/ibm


spring.datasource.username=root
spring.datasource.password=@zg15928178736
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

server.port=80